[options]
db_host = 127.0.0.1
db_port = 5434
db_user = odoo16
db_password = 123456
addons_path = ./addons,./my_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$Qsh5b.19j/GeM2ZMaU3JeQ$NMFafmINtgE83BmTZamonFN6Iq2etGn4WLRDw0IT.RCRs5KZN3d5IKHKB7lXnCequqAbJ8JnseD7b18jeA5aXg

