[options]
db_host = localhost
db_port = 5435
db_user = odoouser
db_password = 123456
default_productivity_apps = True
addons_path = ./myaddons


admin_passwd = $pbkdf2-sha512$25000$r3UOoRQCoLSWEuK89z4HAA$jxTfkNz2nhFQAx4/mJRdUgO3U1..u7w/OVvWTAGGkmWTRq64zwnSarMSTX27lYcFI7GzWjAW0YOOLysP3QSpuA

